<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <link rel="stylesheet" href="myportfolio.css">
</head>
<body>
    <div></div>
    <img src="zilo.jpg" alt="Hassan Hamzah" class="profile-pic">
   <div class="name">Hassan Hamzah</div>
  <div class="roles">Content Writer • Article Writer • Research Writer
  <p>
____
Efficiency is at the core of my writing process. Whether crafting engaging content, developing in-depth articles, or conducting thorough research, I work with precision and purpose to deliver high-quality work within tight deadlines. I excel at organizing complex information into clear, compelling narratives while maintaining a streamlined workflow from ideation to publication. My ability to manage multiple projects without compromising on depth or accuracy ensures that each piece I write is impactful, well-researched, and delivered on time. ____
</p>
<p>Let's connect: 
E-mail: hassanwebdesigner18@gmail.com..... Phone.no: 07015084636</p>
  </div>
  
    
</body>
</html>